<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/actions-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-version-esm-9/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-10/manager-bundle.js" rel="modulepreload" />
      <link rel="shortcut icon"
      type="image/png"
      href="./favicon.png">
<style>
    #components-buttons-filled--button,
    #components-buttons-outlined--button,
    #components-buttons-text--button,
    #components-buttons-tonal--button,
    #components-buttons-filled--button,
    #components-fab--default,
    #components-buttons-elevated--button,
    #components-buttons-icon-buttons--default,
    #components-buttons-icon-buttons-filled--default,
    #components-buttons-icon-buttons-default--default,
    #components-buttons-icon-buttons-outlined--default,
    #components-buttons-icon-buttons-tonal--default,
    #ui-atoms-inputs-textarea-filled--default,
    #ui-atoms-inputs-password-filled--default,
    #ui-atoms-inputs-password-outlined--default,
    #components-chips-input-blank--default,
    #components-chips-input--default,
    #components-chips-assist--default,
    #components-chips-assist-blank--default,
    #components-chips-suggestion--default,
    #components-chips-indicator--default,
    #components-checkbox--default,
    #components-tables-datatable--default,
    #components-badge--default,
    #components-radio-button--default,
    #components-datatables-server-side--default,
    #components-datatables-virtual--default,
    #components-icon-menu--default,
    #components-indicator--default,
    #components-text-field--default,
    #components-checkbox--default,
    #components-badges--default,
    #components-menu-icon-menu--default,
    #components-menu-options--default {
        display: none !important;
        height: 0 !important;
    }

    .doc-story {
        height: 100px !important;
        overflow: auto;
    }

    .container.sidebar-container {
        background: #d4dafb;
    }

    [title="ioUI"] {
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style> 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-2/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-3/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-4/manager-bundle.js';
      
      import './sb-addons/essentials-measure-5/manager-bundle.js';
      
      import './sb-addons/essentials-outline-6/manager-bundle.js';
      
      import './sb-addons/interactions-7/manager-bundle.js';
      
      import './sb-addons/actions-8/manager-bundle.js';
      
      import './sb-addons/storybook-version-esm-9/register-bundle.js';
      
      import './sb-addons/storybook-10/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
